# OSBFitBank-CleanArchProject

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Interfaces/: IProductService.cs
CleanArch/CleanArch.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleanArch/CleanArch.Application/Services/: ProductService.cs
CleanArch/CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch/CleanArch.Domain/Entities/: Product.cs
CleanArch/CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch/CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch/CleanArch.Infra.Data/EntityConfigurarion/: ProductConfiguration.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20240716174957_firstMigration.Designer.cs  20240716174957_firstMigration.cs  20240719192518_populateProductTable.Designer.cs  20240719192518_populateProductTable.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Models/: ErrorViewModel.cs
CleanArch/CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  appsettings.json
CleanArch/CleanArch.MVC/Controllers/: HomeController.cs  ProductsController.cs
CleanArch/CleanArch.MVC/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240716010358_firstMigration.Designer.cs  20240716010358_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch/CleanArch.MVC/Models/: ErrorViewModel.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch/CleanArch.MVC/Views/Shared/: _Layout.cshtml
